@orange: #ff6634;
@blue:#0f91dd;
@color333:#333;
@colorccc:#ccc;
@color666:#666;
@color999:#999;
@colorddd:#ddd;
@fontBlue:#00b7ee;
@colorA:#007aff;
@colorLightBlue:#30bafb;
@white:#fff;
@black:#000;
@success:#42ca48;
@false:#ff0000;
@glod:#b48845;
@px30:0.4rem;
@px20:0.2666666667rem;
@px10:0.1333333333rem;
@px1:0.01333333333rem;
.afterJiao{
	content: '';
	width:25*@px1;
	height:25* @px1;
	border-top:5*@px1 solid @colorddd;
	border-right: 5*@px1 solid @colorddd;
	transform: rotate(45deg);
	position: absolute;
	right:0;
	top:0;
	bottom: 0;
	margin:auto 0;
}
*,*:after,*:before{
	box-sizing: border-box;
	line-height: normal;
}
body{
	background-color: #fff;
}
html{
	background-color:#fff;
}